m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/AddersDesktop
vCarryLookAheadAdder
Z0 !s110 1667463060
!i10b 1
!s100 i3_TQ@3RPdT:gUK15h>e=3
Ijfal37_h<GJHdP6iCfYBE3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders
w1667417412
8CarryLookAheadAdder.v
FCarryLookAheadAdder.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1667463060.000000
Z5 !s107 PlusAdder.v|CarrySkipAdder.v|MUX21.v|CarrySelectAdder.v|CarrySaveAdder.v|CarryLookAheadAdder.v|FullAdder.v|RippleCarryAdder.v|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/Testbench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/Testbench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@carry@look@ahead@adder
vCarrySaveAdder
R0
!i10b 1
!s100 LMFH6e@B7^=T?f:h<BC[I2
IaaP?mE4l^bLF[CFj0iNc93
R1
R2
w1667417424
8CarrySaveAdder.v
FCarrySaveAdder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@carry@save@adder
vCarrySelectAdder
R0
!i10b 1
!s100 2Qm8coe@6:V<9RjzcBEiE2
In>mMm73h`;ZTc_4V`8OR80
R1
R2
w1667417430
8CarrySelectAdder.v
FCarrySelectAdder.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@carry@select@adder
vCarrySkipAdder
Z9 !s110 1667463633
!i10b 1
!s100 GOodeiI:lOEiL]S5K@iia2
I?PS0Zn=ESJ8FQ`CaXa7PV2
R1
R2
Z10 w1667463612
Z11 8C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/CarrySkipAdder.v
Z12 FC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/CarrySkipAdder.v
L0 31
R3
r1
!s85 0
31
Z13 !s108 1667463632.000000
Z14 !s107 FullAdder.v|RippleCarryAdder.v|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/CarrySkipAdder.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/CarrySkipAdder.v|
!i113 1
R7
R8
n@carry@skip@adder
vFullAdder
R9
!i10b 1
!s100 >J4OSBIFeMDoN?;1Xd;SX3
I_EUi[8@=JRP5IlB3B`H3n2
R1
R2
w1667383492
8FullAdder.v
FFullAdder.v
L0 1
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
n@full@adder
vMUX21
R0
!i10b 1
!s100 =0i]`<GBeJzkF_Q[4]=FV0
IkQ:N0<:`N`i2QbV5zTNGE0
R1
R2
w1667394364
8MUX21.v
FMUX21.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@u@x21
vPlusAdder
R0
!i10b 1
!s100 5_?WaZHi6RTW8EUnNb7[43
IboM5Q5U_fLOeKak72=TEC0
R1
R2
w1667454464
8PlusAdder.v
FPlusAdder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@plus@adder
vRippleCarryAdder
R9
!i10b 1
!s100 ;jGiRfY3PN=_;U=Kaob<53
I2B99XP=6jcAJTCn1k=C;C2
R1
R2
w1667417402
8RippleCarryAdder.v
FRippleCarryAdder.v
L0 2
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
n@ripple@carry@adder
vSkipLogic
R9
!i10b 1
!s100 59;_5i;c@W;RlRYm?=g^B0
ISPCXfLW8gZTL2O^?A7^dU2
R1
R2
R10
R11
R12
L0 3
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
n@skip@logic
vTestbench
R0
!i10b 1
!s100 `A_03NH[akY7S3JY7NeN81
I8=AQ=<]ToPYh?JR6c>mOY1
R1
R2
w1667463055
8C:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/Testbench.v
FC:/Users/yazmi/OneDrive/Desktop/Uni/Third Year/First Semester/VLSI/Projects/VLSI-Projects/Adders/Testbench.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@testbench
