Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |CarrySelectAdder|           |            
  Total Instances       |             281|        376|       8.608
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |             281|        376|       8.608
      Buffers           |               0|          0|       0.000
      Inverters         |              60|         32|       0.861
      Clock-Gates       |               0|          0|       0.000
      Combinational     |             221|        344|       7.747
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.085 x 0.085   |       7233|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |        592|            
  Movable Cell Area     |                |        376|            
  Utilization (%)       |              63|           |            
  Chip Utilization (%)  |              63|           |            
  Total Wire Length (mm)|           4.323|           |            
  Longest Wire (mm)     |           0.046|           |            
  Average Wire (mm)     |           0.044|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16237.6
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
50   |                   |                    |                     |                   |                 
51   |*TOTAL             |           18.887035|            44.887508|           8.608213|        72.382759
-----+-------------------+--------------------+---------------------+-------------------+-----------------
