Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |PlusAdder    |           |            
  Total Instances       |           40|        139|       2.539
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |           40|        139|       2.539
      Buffers           |            0|          0|       0.000
      Inverters         |            4|          2|       0.057
      Clock-Gates       |            0|          0|       0.000
      Combinational     |           36|        137|       2.481
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.075 x 0.075|       5657|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        213|            
  Movable Cell Area     |             |        139|            
  Utilization (%)       |           65|           |            
  Chip Utilization (%)  |           65|           |            
  Total Wire Length (mm)|        3.844|           |            
  Longest Wire (mm)     |        0.041|           |            
  Average Wire (mm)     |        0.039|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16842.4
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
6    |          |                    |                     |                   |                 
7    |*TOTAL    |            6.203603|             8.583938|           2.538898|        17.326441
-----+----------+--------------------+---------------------+-------------------+-----------------
