Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |CarryBypassAdder|           |            
  Total Instances       |              36|          3|       0.091
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |              32|          0|       0.000
    Cells               |               4|          3|       0.091
      Buffers           |               0|          0|       0.000
      Inverters         |               3|          2|       0.043
      Clock-Gates       |               0|          0|       0.000
      Combinational     |               1|          2|       0.048
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.065 x 0.065   |       4178|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |         19|            
  Movable Cell Area     |                |          3|            
  Utilization (%)       |              18|           |            
  Chip Utilization (%)  |              18|           |            
  Total Wire Length (mm)|           0.131|           |            
  Longest Wire (mm)     |           0.034|           |            
  Average Wire (mm)     |           0.001|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  18424.7
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
13   |              |                    |                     |                   |                 
14   |*TOTAL        |            0.159077|             0.193671|           0.091374|         0.444121
-----+--------------+--------------------+---------------------+-------------------+-----------------
